<!DOCTYPE html>
<html lang="en">
<head>
  <title>Squid Game</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      background-color: black;
    }
    .header {
      background-color: grey;
      height: 100px;
    }
    .subnav {
      height: 40px;
      border-right: 1px solid black;
      width: 227px;
      float: left;
      line-height: 50px;
      text-align: center;
      font-size: 40px;
      margin-top: 30px;
      font-style: italic;
      font-family: 'Times New Roman', serif;
    }
    .main {
      width: 100%;
    }
    .modal-header, .modal-body, .modal-footer {
      background-color: black;
      color: white;
      text-align: center;
    }
    .modal-body img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
<div class="header">
  <div class="col-lg-4">
    <img src="images/logo.png" height="100px">
  </div>
  <div class="nav">
    <a href="carousel" class="subnav" style="color:black;">Home</a>
    <a href="#about" class="subnav" style="color:black;">About</a>
    <a href="#profile" class="subnav" style="color:black;">Register</a>
  </div>
</div>

<div class="main">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/pass.jpg" alt="ENTRY PASS" style="width:100%;">
      </div>
      <div class="item">
        <img src="images/bg5.jpg" alt="ENTRY PASS" style="width:100%;">
      </div>
      <div class="item">
        <img src="images/bg4.jpg" alt="ENTRY PASS" style="width:100%;">
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div id="about" class="container-main" style="background-color:black; margin-top:-20px;">
  <h1 style="color:red; font-size:60px; font-family:'Times New Roman', serif;">ABOUT THIS GAME!!</h1>
  <div class="col-lg-6" style="background-color:black;">
    <h2 style="color:white;">Squid Game thrived on contrasts: the innocence of childhood games corrupted into instruments of carnage. Each game was a carefully curated masterpiece designed to entertain the faceless VIPs who funded the event.

The Red Light, Green Light doll was a chilling symbol of control—its mechanical eyes scanning the players for the slightest misstep. The Sugar Honeycomb game tested not only skill but patience under immense psychological pressure. And the Glass Bridge? A brutal reminder of chance’s cruelty.

But it wasn’t just about survival. Each game manipulated human nature, forcing alliances, betrayals, and moral dilemmas that entertained the VIPs like a live-action chessboard of human souls.</h2>
  </div>
  <div class="col-lg-6">
    <img src="images/vip.avif" height="500px">    
  </div>
</div>
<h1 style="color:pink; font-family:'Times New Roman', serif;">GAMES WE OFFERED!!!</h1>
<h1 style="color:green; font-family:'Times New Roman', serif; font-size:50px;">RED LIGHT GREEN LIGHT</h1>
<div class="col-sm-6">
  <img src="images/game1.jpg"height="500px">
</div>
<div class="col-sm-6" style="color:red; font-size:50px;font-family:'Times New Roman', serif;">
  <p>JUST A RED LIGHT GREEN LIGHT GAME, YOU HAVE TO START MOVING IN GREEN LIGHT AND YOU HAVE TO STOP WHEN DOLL SAY RED LIGHT. IF YOU MOVED IN RED LIGHT , OR YOU CANT CROSS THE LINE IN GIVEN TIME THEN YOU WILL BE ELAMINATED.</p>
</div>
<div class="col-sm-6" style="color:red; font-size:50px;font-family:'Times New Roman', serif;">
  <p>IN THIS GAME YOU WILL ON THE BRIDGE OF GLASS. IF YOU STAND ON A BROKEN GLASS YOU WILL ELIMINATED OR YOU DIDNT CROSS THE BRIDGE BEFORE TIMES UP THEN ALSO YOU WILL BE ELEMINATED</p>
</div>
<div class="col-sm-6">
<h1 style="color:green; font-family:'Times New Roman', serif;font-size:50px;">GLASS BRIDGE</h1>
<img src="images/glass bridge.avif"height="500px">
</div>
<h1 style="color:YELLOW; font-family:'Times New Roman', serif; text-align:center;">FOR MORE</h1>


<div id="profile" class="profile text-center">
  <button class="btn btn-danger" style="font-size:40px;" data-toggle="modal" data-target="#registerModal">REGISTER NOW!!!</button>
</div>

<!-- Modal -->
<div id="registerModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2>NUMBER 456</h2>
      </div>
      <div class="modal-body">
        <h3>YOU ARE REGISTERED. WELCOME!</h3>
        <img src="images/pass.jpg" alt="Welcome Image">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>
